<html>

<head>
</head>

<body>

    <style>
        body,
        html {
            background-color: #080123;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #game-canvas {
            position: absolute;
            left: calc((100vw - 70%) / 2);
            top: calc((100vh - 70%)/2);
            background-color: #F6F4FF;
            color: #fff;
            width: 70%;
            height: 70%;
        }

        #invader {
            width: 35px;
            height: 40px;
            margin-left: 25px;
            margin-top: 15px;
        }
    </style>
    <div id="game-canvas">
        <span id="invaders">
            <span id="row1">
                <img src="./img/invader.png" id="invader"/>
                <img src="./img/invader.png" id="invader"/>
                <img src="./img/invader.png" id="invader"/>
                <img src="./img/invader.png" id="invader"/>
                <img src="./img/invader.png" id="invader"/>
                <img src="./img/invader.png" id="invader"/>
            </span><br />
            <span id="row2">
                <img src="./img/invader.png" id="invader"/>
                <img src="./img/invader.png" id="invader"/>
                <img src="./img/invader.png" id="invader"/>
                <img src="./img/invader.png" id="invader"/>
                <img src="./img/invader.png" id="invader"/>
                <img src="./img/invader.png" id="invader"/>
            </span><br />
            <span id="row3">
                <img src="./img/invader.png" id="invader"/>
                <img src="./img/invader.png" id="invader"/>
                <img src="./img/invader.png" id="invader"/>
                <img src="./img/invader.png" id="invader"/>
                <img src="./img/invader.png" id="invader"/>
                <img src="./img/invader.png" id="invader"/>
            </span>

        </span><br />
        <span id="jsInvaders">


        </span>


    </div>

    <script src="./js/app.js"></script>
</body>

</html>